PORT = 8082
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET = 's7f8g9#@$asf9832lkasdjfla$#92@jsd98'
OPENAI_API_KEY = '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'